# Don't commit real values. Create via kubectl using your local .env file:
#
#   kubectl -n tabularis-registry create secret generic registry-env \
#     --from-literal=GITHUB_CLIENT_ID=... \
#     --from-literal=GITHUB_CLIENT_SECRET=... \
#     --from-literal=GITEA_CODEBERG_CLIENT_ID=... \
#     --from-literal=GITEA_CODEBERG_CLIENT_SECRET=... \
#     --from-literal=JWT_SECRET="$(openssl rand -hex 32)"
#
# Or apply this file after filling in real values (consider sealed-secrets for
# production rather than committing plaintext):
apiVersion: v1
kind: Secret
metadata:
  name: registry-env
  namespace: tabularis-registry
type: Opaque
stringData:
  GITHUB_CLIENT_ID: REPLACE_ME
  GITHUB_CLIENT_SECRET: REPLACE_ME
  GITEA_CODEBERG_CLIENT_ID: REPLACE_ME
  GITEA_CODEBERG_CLIENT_SECRET: REPLACE_ME
  JWT_SECRET: REPLACE_ME_LONG_RANDOM_STRING
